# IMDBRipper

./: .gitignore  Actor.cs  IMDBRipper.csproj  Movie.cs  MoviesActors.cs  Program.cs  seedExample.sln
